.sfum-list ul {
	list-style: none;
	padding: 0;
}

.sfum-list li {
	padding: 5px 10px;
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	margin-right: 20px;
	font-size: 1.2em;
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.25);
}

.sfum-list li a{
	transition: .5s;
}

input.toggle[type='checkbox'] {
  display: none;
}

.lbl-toggle {
	display: block;
	font-size: 1.2rem;
	text-align: center;
	padding: 1rem;
	border: 1px solid #DDDDDD;
	color: #444444;
	background: #DDDDDD;
	cursor: pointer;
	transition: all 0.25s ease-out;
	margin-right: 20px;
}

.lbl-toggle:hover {
	color: #2673AA;
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.collapsible-content .content-inner {
	padding: .5rem 1rem;
	width: 100%;
}

.collapsible-content {
	max-height: 0;
	margin-right: 20px;
	overflow: hidden;
	transition: max-height .25s ease-in-out;
	background-color: white;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
	max-height: 350px;
}

.toggle:checked + .lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}


